<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <link rel="canonical" href="http://jameshoi.github.io/jamesblog/jamesblog/2019/04/17/cloudphoto/">
    
    
    <title>Hexo-admin添加云图片 | JamesHoi的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="背景在用hexo-admin后台写markdown的时候正想要加图片的时候，发现操作十分麻烦，需要用SFTP软件上传到指定位置，经过一轮的资料搜索，找到了几个方法。1.hexo-admin-ehc2.hexo-admin-qiniu  但最后发现，ehc搞不定，qiniu需要实名注册。（其实是hexo-admin可以的，详见方法三）依照这个思路，找到了另外两个解决方法：1.使用cloudinary">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-admin添加云图片">
<meta property="og:url" content="http://jameshoi.github.io/2019/04/17/cloudphoto/index.html">
<meta property="og:site_name" content="JamesHoi的博客">
<meta property="og:description" content="背景在用hexo-admin后台写markdown的时候正想要加图片的时候，发现操作十分麻烦，需要用SFTP软件上传到指定位置，经过一轮的资料搜索，找到了几个方法。1.hexo-admin-ehc2.hexo-admin-qiniu  但最后发现，ehc搞不定，qiniu需要实名注册。（其实是hexo-admin可以的，详见方法三）依照这个思路，找到了另外两个解决方法：1.使用cloudinary">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555762874/hexo_james/cloudphoto/cloudinary1_srtv4b.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555763250/hexo_james/cloudphoto/cloudinary3_br1ur4.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555764342/hexo_james/cloudphoto/cloudinary4_pqhn2a.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555765356/hexo_james/cloudphoto/cloudinary5_ermi0p.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555765834/hexo_james/cloudphoto/cloudinary6_x3d1hz.bmp">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555509325/hexo_james/icon.jpg ">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555774984/hexo_james/cloudphoto/github_juiui6.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555779125/hexo_james/cloudphoto/hexo-admin-smaller_yvyfvw.png">
<meta property="og:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555779376/hexo_james/cloudphoto/hexo-admin-setting_jsa5du.png">
<meta property="og:updated_time" content="2020-02-10T16:04:26.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-admin添加云图片">
<meta name="twitter:description" content="背景在用hexo-admin后台写markdown的时候正想要加图片的时候，发现操作十分麻烦，需要用SFTP软件上传到指定位置，经过一轮的资料搜索，找到了几个方法。1.hexo-admin-ehc2.hexo-admin-qiniu  但最后发现，ehc搞不定，qiniu需要实名注册。（其实是hexo-admin可以的，详见方法三）依照这个思路，找到了另外两个解决方法：1.使用cloudinary">
<meta name="twitter:image" content="https://res.cloudinary.com/jameshoi/image/upload/v1555762874/hexo_james/cloudphoto/cloudinary1_srtv4b.png">
    
    <link rel="shortcut icon" href="/jamesblog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/jamesblog/img/29.jpg)">
      <div class="brand">
        <a href="/jamesblog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/jamesblog/img/icon.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">James Hoi</h5>
          <a href="mailto:jameshoi@foxmail.com" title="jameshoi@foxmail.com" class="mail">jameshoi@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/jamesblog/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/jamesblog/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/jamesblog/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/jamesblog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/JamesHoi" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/baidu_38635190" target="_blank">
                <i class="icon icon-lg icon-link"></i>
                Csdn博客
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo-admin添加云图片</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hexo-admin添加云图片</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-17T13:49:00.000Z" itemprop="datePublished" class="page-time">
  2019-04-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法一-使用cloudinary保存图片"><span class="post-toc-number">2.</span> <span class="post-toc-text">方法一.使用cloudinary保存图片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#效果"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">效果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法二-建立github项目用来保存图片"><span class="post-toc-number">3.</span> <span class="post-toc-text">方法二.建立github项目用来保存图片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法三-直接复制图片到hexo-admin"><span class="post-toc-number">4.</span> <span class="post-toc-text">方法三.直接复制图片到hexo-admin</span></a></li></ol>
        </nav>
    </aside>


<article id="post-cloudphoto" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo-admin添加云图片</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-17 21:49:00" datetime="2019-04-17T13:49:00.000Z" itemprop="datePublished">2019-04-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在用hexo-admin后台写markdown的时候正想要加图片的时候，发现操作十分麻烦，需要用SFTP软件上传到指定位置，经过一轮的资料搜索，找到了几个方法。<br>1.<a href="https://github.com/lwz7512/hexo-admin-ehc" target="_blank" rel="noopener">hexo-admin-ehc</a><br>2.<a href="https://github.com/xbotao/hexo-admin-qiniu" target="_blank" rel="noopener">hexo-admin-qiniu</a> </p>
<p>但最后发现，ehc搞不定，qiniu需要实名注册。（其实是hexo-admin可以的，详见<a href="#solution3">方法三</a>）<br>依照这个思路，找到了另外两个解决方法：<br>1.使用<a href="https://cloudinary.com" target="_blank" rel="noopener">cloudinary</a>保存图片<br>2.建立<a href="http://www.github.com" target="_blank" rel="noopener">github</a>项目用来保存图片<br>接下来本文会详细介绍这两个方法  </p>
<p>[2019-4-20更新]<br>发现了一个新的更快的方法，可直接跳到<a href="#solution3">方法三查看</a></p>
<h2 id="方法一-使用cloudinary保存图片"><a href="#方法一-使用cloudinary保存图片" class="headerlink" title="方法一.使用cloudinary保存图片"></a>方法一.使用cloudinary保存图片</h2><ol>
<li><p>进入<a href="https://cloudinary.com" target="_blank" rel="noopener">cloudinary</a>，点右上角注册<br><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555762874/hexo_james/cloudphoto/cloudinary1_srtv4b.png"></p>
</li>
<li><p>注册后进入，初始化设置（当然可以选择跳过）<br><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555763250/hexo_james/cloudphoto/cloudinary3_br1ur4.png"></p>
</li>
<li><p>建立hexo文件夹<br>点击左上角这个图标<br><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555764342/hexo_james/cloudphoto/cloudinary4_pqhn2a.png" width="75%"><br>点击新增文件夹，命名为hexo （实际上可以跳过这一步，不过有文件夹好管理一些）<br><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555765356/hexo_james/cloudphoto/cloudinary5_ermi0p.png"><br>然后拖拉图片上传<br>图片上传后，点击图片的左上角复制链接<br><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555765834/hexo_james/cloudphoto/cloudinary6_x3d1hz.bmp"></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://res.cloudinary.com/jameshoi/image/upload/v1555509325/hexo_james/icon.jpg " width="25%" height="25%"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;(这里添上刚才复制的网址)https://res.cloudinary.com/jameshoi/image/upload/v1555509325/hexo_james/icon.jpg&quot; width=&quot;25%&quot; height=&quot;25%&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><br></p>
<h2 id="方法二-建立github项目用来保存图片"><a href="#方法二-建立github项目用来保存图片" class="headerlink" title="方法二.建立github项目用来保存图片"></a>方法二.建立github项目用来保存图片</h2><p>既然cloudinary这类都可以，那github当然也不例外  </p>
<ol>
<li>建立github项目<br>用浏览器打开github项目,点击需要用的图片（怎么用github请自行百度）<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://res.cloudinary.com/jameshoi/image/upload/v1555774984/hexo_james/cloudphoto/github_juiui6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></li>
<li>获取图片地址<br>图片地址格式：<a href="https://raw.githubusercontent.com/用户名/项目名称/你的分支(默认master)/图片路径/图片名称" target="_blank" rel="noopener">https://raw.githubusercontent.com/用户名/项目名称/你的分支(默认master)/图片路径/图片名称</a><br>所以我的图片地址是：<a href="https://raw.githubusercontent.com/JamesHoi/hexo/master/icon.jpg" target="_blank" rel="noopener">https://raw.githubusercontent.com/JamesHoi/hexo/master/icon.jpg</a>  <h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;(这里输入你的图片地址)https://raw.githubusercontent.com/JamesHoi/hexo/master/icon.jpg&quot; width=&quot;25%&quot; height=&quot;25%&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><br></p>
<h2 id="方法三-直接复制图片到hexo-admin"><a href="#方法三-直接复制图片到hexo-admin" class="headerlink" title="方法三.直接复制图片到hexo-admin"></a>方法三.直接复制图片到hexo-admin</h2><p>我发现原来我搞了这么多其实hexo-admin还是可以添加图片的，只是没有按钮  </p>
<ol>
<li>右键复制电脑中的图片</li>
<li>Ctrl+V复制在hexo-admin写markdown的位置<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://res.cloudinary.com/jameshoi/image/upload/v1555779125/hexo_james/cloudphoto/hexo-admin-smaller_yvyfvw.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
图片会自动上传到 hexo项目路径/source/images/<br>更多设置详见 hexo-admin后台-Settings<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://res.cloudinary.com/jameshoi/image/upload/v1555779376/hexo_james/cloudphoto/hexo-admin-setting_jsa5du.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
不过我尝试此方法的时候，发现这个方法会令hexo-admin deploy后webhook无法<code>git pull</code><br>解决方法：在hexo-admin的deploy脚本中添加<code>git stash</code>命令<br>还有就是经常Ctrl+V没有反应，若此方法不行，请看<a href="#solution1">方法一</a>或<a href="#solution2">方法二</a></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-10T16:04:26.985Z" itemprop="dateUpdated">2020-02-11 00:04:26</time>
</span><br>


        
        转载请注明出处。本文链接：<a href="/jamesblog/2019/04/17/cloudphoto/" target="_blank" rel="external">http://jameshoi.github.io/2019/04/17/cloudphoto/</a>
        
    </div>
    
    <footer>
        <a href="http://jameshoi.github.io">
            <img src="/jamesblog/img/icon.jpg" alt="James Hoi">
            James Hoi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jameshoi.github.io/2019/04/17/cloudphoto/&title=《Hexo-admin添加云图片》 — JamesHoi的博客&pic=http://jameshoi.github.io/img/icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jameshoi.github.io/2019/04/17/cloudphoto/&title=《Hexo-admin添加云图片》 — JamesHoi的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jameshoi.github.io/2019/04/17/cloudphoto/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo-admin添加云图片》 — JamesHoi的博客&url=http://jameshoi.github.io/2019/04/17/cloudphoto/&via=http://jameshoi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jameshoi.github.io/2019/04/17/cloudphoto/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/jamesblog/2019/04/19/sstap/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">SSTap添加订阅地址</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/jamesblog/2019/04/10/matplotlib-show/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">关于python的matplotlib库下实现按键后切换show图片</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>




<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'JamesHoi',
            repo: 'jamesblog',
            oauth: {
                client_id: 'f5e6082cd419d0841809',
                client_secret: '08d99578eb58b2f2e76edcbd35215d3d26473c3f',
            },
        })
        gitment.render('comments')
    </script>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>James Hoi &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jameshoi.github.io/2019/04/17/cloudphoto/&title=《Hexo-admin添加云图片》 — JamesHoi的博客&pic=http://jameshoi.github.io/img/icon.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jameshoi.github.io/2019/04/17/cloudphoto/&title=《Hexo-admin添加云图片》 — JamesHoi的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jameshoi.github.io/2019/04/17/cloudphoto/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo-admin添加云图片》 — JamesHoi的博客&url=http://jameshoi.github.io/2019/04/17/cloudphoto/&via=http://jameshoi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jameshoi.github.io/2019/04/17/cloudphoto/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jameshoi.github.io/2019/04/17/cloudphoto/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/jamesblog/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
