<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="James Hoi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="James Hoi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="drinkSomeTea drinkSomeTea的附件.zip看到题目盲猜一波TEA加密，果不其然。之前没好好学，这次至少会做题了，之后有空要好好再看看详细的加密流程。附件给了个tea.png.out，即需要解密图片。32位exe，无壳在一开始的sub_401000函数里面，应该是判断是不是调试器（我没仔细看），用调试器的时候会退出程序，直接把call sub_401000 nop掉即可。应该是">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF 三月 逆向">
<meta property="og:url" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/index.html">
<meta property="og:site_name" content="James Hoi&#39;s Blog">
<meta property="og:description" content="drinkSomeTea drinkSomeTea的附件.zip看到题目盲猜一波TEA加密，果不其然。之前没好好学，这次至少会做题了，之后有空要好好再看看详细的加密流程。附件给了个tea.png.out，即需要解密图片。32位exe，无壳在一开始的sub_401000函数里面，应该是判断是不是调试器（我没仔细看），用调试器的时候会退出程序，直接把call sub_401000 nop掉即可。应该是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848097038-02fff004-ac11-4a64-b153-f011afb64fec.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616847245371-f690b22b-eb35-472f-b101-801360db52c5.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616847425525-257970be-f093-48ad-aa31-d7f7a1f068cf.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616847475073-d4a5223c-642f-4eb2-8f3f-dc93731a9718.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616847519953-895289f8-fa7c-4d9d-9d19-a6f2cf171cc0.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616847940486-c6a8c2f5-acd4-42e3-95db-5bd69d84a67a.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848148617-abdda112-c18c-4314-b056-556d4e37da8a.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848246812-518dca29-e3c3-445c-b4fc-c6bcb92ca28e.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848274349-c421f54f-162e-49c9-a683-444553e6c016.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848399394-6c36d8ac-592c-49ea-ae7a-ab028ab35e57.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848555623-7b32e7ee-3ecf-4f55-bc38-e932d9ca7020.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848762654-470cc555-c05e-4c9e-af0a-aa4dd2e6850d.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616849267477-0be815c4-956c-41df-b20e-9594ddc3b082.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616849465053-e661c598-2818-4192-a134-071a6bf0bd56.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850009676-31dc94e2-223d-47b9-929d-ddecbe45c46c.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850225777-cf6343fa-0ec0-4efa-9d59-a4b65c7ebf58.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850269399-1eb2aa56-4b8a-4759-b963-d5088c4de6b7.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850336268-ec7ece22-b831-453a-b9fa-f2f39fcffcc2.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850465987-c651e396-1415-4dd2-b2b1-8cf8986fdf05.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616850641581-3c312331-1602-43bf-a38d-afefc77b6b80.png">
<meta property="og:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616851683176-6d240a28-d260-4d88-a8c5-36a31d3949bc.png">
<meta property="article:published_time" content="2021-03-27T02:08:12.000Z">
<meta property="article:modified_time" content="2021-06-25T06:16:42.542Z">
<meta property="article:author" content="James Hoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/1616848097038-02fff004-ac11-4a64-b153-f011afb64fec.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>DASCTF 三月 逆向 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js?v=20210204" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="James Hoi's Blog" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <!-- top read progress line -->
    <div class="header-element">
        
        <div class="read-progress"></div>
        
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
        <div class="header-sidebar-menu">
        
            
            <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- back to home page text -->
    <a class="home-link header-element" href=/>fi3ework's Studio.</a>
    <!-- toggle banner for post layout -->
    
    
    <div class="banner">
    
        <div class="blog-title header-element">
            <a href="/" >fi3ework&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">DASCTF 三月 逆向</a>
        </div>
    </div>
    
</header>
    
<footer class="footer-fixed">

    <!-- back to top button -->
    <div class="footer-fixed-element">
        
        <div class="back-top">
        
            
            <div>&#xe639;</div>
            
        </div>
    </div>
</footer>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            DASCTF 三月 逆向
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="drinkSomeTea-drinkSomeTea的附件-zip"><a href="#drinkSomeTea-drinkSomeTea的附件-zip" class="headerlink" title="drinkSomeTea drinkSomeTea的附件.zip"></a>drinkSomeTea <a href="https://jameshoi.github.io/files/dasctf-2021-03/drinkSomeTea%E7%9A%84%E9%99%84%E4%BB%B6.zip">drinkSomeTea的附件.zip</a></h1><p>看到题目盲猜一波TEA加密，果不其然。之前没好好学，这次至少会做题了，之后有空要好好再看看详细的加密流程。附件给了个tea.png.out，即需要解密图片。<br>32位exe，无壳<br><img src="/2021/03/27/dasctf-2021-03/1616848097038-02fff004-ac11-4a64-b153-f011afb64fec.png" alt="image.png"><br>在一开始的sub_401000函数里面，应该是判断是不是调试器（我没仔细看），用调试器的时候会退出程序，直接把call sub_401000 nop掉即可。<br><img src="/2021/03/27/dasctf-2021-03/1616847245371-f690b22b-eb35-472f-b101-801360db52c5.png" alt="image.png"><br>应该是一个加密函数，点进去看发现加花了<br><img src="/2021/03/27/dasctf-2021-03/1616847425525-257970be-f093-48ad-aa31-d7f7a1f068cf.png" alt="image.png"><br>去花，Create Function，F5，发现是TEA加密，关于TEA加密脚本可以参考<a target="_blank" rel="noopener" href="https://ctf-wiki.org/reverse/identify-encode-encryption/introduction/">这个</a><br><img src="/2021/03/27/dasctf-2021-03/1616847475073-d4a5223c-642f-4eb2-8f3f-dc93731a9718.png" alt="image.png"><img src="/2021/03/27/dasctf-2021-03/1616847519953-895289f8-fa7c-4d9d-9d19-a6f2cf171cc0.png" alt="image.png"><br>魔改一下TEA加密即可，要注意的是，加密的时候需要用int指针（保留符号位），否则加密/解密出来的数据会不对。（我在这个地方调了很久，照着还原一次加密过程，动调的时候发现加密出来的数据怎么都不对）<br>最后用解密函数解密tea.png.out，脚本如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encrypt</span><span class="params">(<span class="keyword">int</span>* v, <span class="keyword">uint32_t</span>* k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>], sum = <span class="number">0</span>, i;           <span class="comment">/* set up */</span></span><br><span class="line">	<span class="keyword">int</span> delta = <span class="number">0x61C88647</span>;                     <span class="comment">/* a key schedule constant */</span></span><br><span class="line">	<span class="keyword">int</span> k0 = k[<span class="number">0</span>], k1 = k[<span class="number">1</span>], k2 = k[<span class="number">2</span>], k3 = k[<span class="number">3</span>];   <span class="comment">/* cache key */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;                       <span class="comment">/* basic cycle start */</span></span><br><span class="line">		sum -= delta;</span><br><span class="line">		v0 += ((v1 &gt;&gt; <span class="number">5</span>) + k1) ^ (v1 + sum) ^ ((v1 &lt;&lt; <span class="number">4</span>) + k0);</span><br><span class="line">		v1 += ((v0 &gt;&gt; <span class="number">5</span>) + k3) ^ (v0 + sum) ^ ((v0 &lt;&lt; <span class="number">4</span>) + k2);</span><br><span class="line">	&#125;                                              <span class="comment">/* end cycle */</span></span><br><span class="line">	v[<span class="number">0</span>] = v0; v[<span class="number">1</span>] = v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decrypt</span><span class="params">(<span class="keyword">int</span>* v, <span class="keyword">uint32_t</span>* k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>], sum = <span class="number">0xC6EF3720</span>, i;  <span class="comment">/* set up */</span></span><br><span class="line">	<span class="keyword">int</span> delta = <span class="number">0x61C88647</span>;                     <span class="comment">/* a key schedule constant */</span></span><br><span class="line">	<span class="keyword">int</span> k0 = k[<span class="number">0</span>], k1 = k[<span class="number">1</span>], k2 = k[<span class="number">2</span>], k3 = k[<span class="number">3</span>];   <span class="comment">/* cache key */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;                         <span class="comment">/* basic cycle start */</span></span><br><span class="line">		v1 -= ((v0 &gt;&gt; <span class="number">5</span>) + k3) ^ (v0 + sum) ^ ((v0 &lt;&lt; <span class="number">4</span>) + k2);</span><br><span class="line">		v0 -= ((v1 &gt;&gt; <span class="number">5</span>) + k1) ^ (v1 + sum) ^ ((v1 &lt;&lt; <span class="number">4</span>) + k0);</span><br><span class="line">		sum += delta;</span><br><span class="line">	&#125;                                              <span class="comment">/* end cycle */</span></span><br><span class="line">	v[<span class="number">0</span>] = v0; v[<span class="number">1</span>] = v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD key[<span class="number">4</span>] = &#123; <span class="number">0x67616C66</span>, <span class="number">0x6B61667B</span>, <span class="number">0x6C665F65</span>, <span class="number">0x7D216761</span> &#125;;</span><br><span class="line">	HANDLE file = CreateFileA(<span class="string">&quot;tea.png.out&quot;</span>, <span class="number">0xC0000000</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3u</span>, <span class="number">0x80</span>u, <span class="number">0</span>);</span><br><span class="line">	HANDLE v4 = file;</span><br><span class="line">	<span class="keyword">char</span> *v7;</span><br><span class="line">	DWORD v8;</span><br><span class="line">	HANDLE v9;</span><br><span class="line">	<span class="keyword">void</span> *v10;</span><br><span class="line">	DWORD NumberOfBytesRead;</span><br><span class="line">	DWORD NumberOfBytesWritten;</span><br><span class="line">	DWORD v6 = GetFileSize(file, <span class="number">0</span>);</span><br><span class="line">	DWORD dword_409988[<span class="number">15000</span>];</span><br><span class="line">	<span class="keyword">if</span> (v6 &lt; <span class="number">0xEA60</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		SetFilePointer(v4, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		NumberOfBytesRead = <span class="number">0</span>;</span><br><span class="line">		ReadFile(v4, &amp;dword_409988, v6, &amp;NumberOfBytesRead, <span class="number">0</span>);</span><br><span class="line">		CloseHandle(v4);</span><br><span class="line">		<span class="keyword">if</span> (v6 &gt;&gt; <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			v7 = (<span class="keyword">char</span> *)&amp;dword_409988;</span><br><span class="line">			v8 = v6 &gt;&gt; <span class="number">3</span>;</span><br><span class="line">			<span class="keyword">do</span></span><br><span class="line">			&#123;</span><br><span class="line">				decrypt((<span class="keyword">int</span> *)v7, (<span class="keyword">uint32_t</span> *)key);</span><br><span class="line">				v7 += <span class="number">8</span>;</span><br><span class="line">				--v8;</span><br><span class="line">			&#125; <span class="keyword">while</span> (v8);</span><br><span class="line">		&#125;</span><br><span class="line">		v9 = CreateFileA(<span class="string">&quot;tea.png&quot;</span>, <span class="number">0xC0000000</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2u</span>, <span class="number">0x80</span>u, <span class="number">0</span>);</span><br><span class="line">		v10 = v9;</span><br><span class="line">		NumberOfBytesWritten = <span class="number">0</span>;</span><br><span class="line">		WriteFile(v9, &amp;dword_409988, v6, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">		CloseHandle(v10);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag: DASCTF{09066cbb91df55502e6fdc83bf84cf45}<br><img src="/2021/03/27/dasctf-2021-03/1616847940486-c6a8c2f5-acd4-42e3-95db-5bd69d84a67a.png" alt="tea.png"></p>
<h1 id="Enjoyit-1-Enjoyit-1的附件-zip"><a href="#Enjoyit-1-Enjoyit-1的附件-zip" class="headerlink" title="Enjoyit-1 Enjoyit-1的附件.zip"></a>Enjoyit-1 <a href="https://jameshoi.github.io/files/dasctf-2021-03/Enjoyit-1%E7%9A%84%E9%99%84%E4%BB%B6.zip">Enjoyit-1的附件.zip</a></h1><p>Exeinfope发现是c#写的，用dnspy32位打开<br><img src="/2021/03/27/dasctf-2021-03/1616848148617-abdda112-c18c-4314-b056-556d4e37da8a.png" alt="image.png"><br>一开始定位加密位置的时候想了一会，emm我最后用Console.WriteLine定位的，其实好像点开就行…<br><img src="/2021/03/27/dasctf-2021-03/1616848246812-518dca29-e3c3-445c-b4fc-c6bcb92ca28e.png" alt="image.png"><br>发现应该先是base64验证，中间有Thread.Sleep，然后最后直接输出flag<br><img src="/2021/03/27/dasctf-2021-03/1616848274349-c421f54f-162e-49c9-a683-444553e6c016.png" alt="image.png"><br>打开class b的定义，base64换表了<br><img src="/2021/03/27/dasctf-2021-03/1616848399394-6c36d8ac-592c-49ea-ae7a-ab028ab35e57.png" alt="image.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_base64table = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span></span><br><span class="line">std_base64table =<span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line">s = <span class="string">&quot;yQXHyBvN3g/81gv51QXG1QTBxRr/yvXK1hC=&quot;</span></span><br><span class="line">s = s.translate(str.maketrans(my_base64table,std_base64table))</span><br><span class="line">print(base64.b64decode(s))</span><br><span class="line"><span class="comment">#combustible_oolong_tea_plz</span></span><br></pre></td></tr></table></figure>
<p>然后直接一次性把全部定义都复制到自己新建的一个c#程序，运行一次就跑出来了（而且当然要注释掉Thread.Sleep）<br>（代码篇幅有点长，抱歉）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsoleApp1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">b</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Token: 0x06000006 RID: 6 RVA: 0x00002234 File Offset: 0x00000434</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">B</span>(<span class="params"><span class="keyword">string</span> A_0</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A_0.Length; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (A_0[i] &lt; <span class="string">&#x27;_&#x27;</span> || A_0[i] &gt; <span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        Console.WriteLine(<span class="string">&quot;Sorry,we don&#x27;t have this tea&quot;</span>);</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Token: 0x06000007 RID: 7 RVA: 0x00002278 File Offset: 0x00000478</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">c</span>(<span class="params"><span class="keyword">string</span> A_0</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                <span class="keyword">string</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">int</span> num = A_0.Length / <span class="number">3</span>;</span><br><span class="line">                <span class="keyword">int</span> i;</span><br><span class="line">                <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">byte</span> index = Convert.ToByte((<span class="keyword">int</span>)(<span class="string">&#x27;?&#x27;</span> &amp; A_0[i * <span class="number">3</span>] &gt;&gt; <span class="number">2</span>));</span><br><span class="line">                    <span class="keyword">byte</span> index2 = Convert.ToByte((<span class="keyword">int</span>)((<span class="keyword">int</span>)(A_0[i * <span class="number">3</span>] &amp; <span class="string">&#x27;\u0003&#x27;</span>) &lt;&lt; <span class="number">4</span> | A_0[<span class="number">1</span> + i * <span class="number">3</span>] &gt;&gt; <span class="number">4</span>));</span><br><span class="line">                    <span class="keyword">byte</span> index3 = Convert.ToByte((<span class="keyword">int</span>)((<span class="keyword">int</span>)(A_0[<span class="number">1</span> + i * <span class="number">3</span>] &amp; <span class="string">&#x27;\u000f&#x27;</span>) &lt;&lt; <span class="number">2</span> | A_0[<span class="number">2</span> + i * <span class="number">3</span>] &gt;&gt; <span class="number">6</span>));</span><br><span class="line">                    <span class="keyword">byte</span> index4 = Convert.ToByte((<span class="keyword">int</span>)(A_0[<span class="number">2</span> + i * <span class="number">3</span>] &amp; <span class="string">&#x27;?&#x27;</span>));</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index2].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index3].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index4].ToString();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i * <span class="number">3</span> &lt; A_0.Length)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">byte</span> index = Convert.ToByte((<span class="keyword">int</span>)(<span class="string">&#x27;?&#x27;</span> &amp; A_0[i * <span class="number">3</span>] &gt;&gt; <span class="number">2</span>));</span><br><span class="line">                    <span class="keyword">byte</span> index2;</span><br><span class="line">                    <span class="keyword">byte</span> index3;</span><br><span class="line">                    <span class="keyword">byte</span> index4;</span><br><span class="line">                    <span class="keyword">if</span> (i * <span class="number">3</span> + <span class="number">1</span> &lt; A_0.Length)</span><br><span class="line">                    &#123;</span><br><span class="line">                        index2 = Convert.ToByte((<span class="keyword">int</span>)((<span class="keyword">int</span>)(A_0[i * <span class="number">3</span>] &amp; <span class="string">&#x27;\u0003&#x27;</span>) &lt;&lt; <span class="number">4</span> | A_0[i * <span class="number">3</span> + <span class="number">1</span>] &gt;&gt; <span class="number">4</span>));</span><br><span class="line">                        index3 = Convert.ToByte((<span class="keyword">int</span>)((<span class="keyword">int</span>)(A_0[i * <span class="number">3</span> + <span class="number">1</span>] &amp; <span class="string">&#x27;\u000f&#x27;</span>) &lt;&lt; <span class="number">2</span>));</span><br><span class="line">                        index4 = <span class="number">64</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        index2 = Convert.ToByte((<span class="keyword">int</span>)((<span class="keyword">int</span>)(A_0[i * <span class="number">3</span>] &amp; <span class="string">&#x27;\u0003&#x27;</span>) &lt;&lt; <span class="number">4</span>));</span><br><span class="line">                        index3 = <span class="number">64</span>;</span><br><span class="line">                        index4 = <span class="number">64</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index2].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index3].ToString();</span><br><span class="line">                    text += <span class="keyword">this</span>.a[(<span class="keyword">int</span>)index4].ToString();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> text;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Token: 0x06000008 RID: 8 RVA: 0x00002488 File Offset: 0x00000688</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">B</span>(<span class="params"><span class="keyword">byte</span>[] A_0</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                <span class="keyword">string</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A_0.Length; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    text += A_0[i].ToString(<span class="string">&quot;x2&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                Console.WriteLine(text);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Token: 0x06000009 RID: 9 RVA: 0x000024C8 File Offset: 0x000006C8</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">B</span>(<span class="params"><span class="keyword">ref</span> <span class="keyword">uint</span>[] A_0, <span class="keyword">byte</span>[] A_1</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                <span class="keyword">uint</span> num = <span class="number">2654435464U</span>;</span><br><span class="line">                <span class="keyword">uint</span> num2 = A_0[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">uint</span> num3 = A_0[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">uint</span> num4 = <span class="number">0U</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    num2 += ((num3 &lt;&lt; <span class="number">4</span> ^ num3 &gt;&gt; <span class="number">5</span>) + num3 ^ num4 + (<span class="keyword">uint</span>)A_1[(<span class="keyword">int</span>)(num4 &amp; <span class="number">3U</span>)]);</span><br><span class="line">                    num4 += num;</span><br><span class="line">                    num3 += ((num2 &lt;&lt; <span class="number">4</span> ^ num2 &gt;&gt; <span class="number">5</span>) + num2 ^ num4 + (<span class="keyword">uint</span>)A_1[(<span class="keyword">int</span>)(num4 &gt;&gt; <span class="number">11</span> &amp; <span class="number">3U</span>)]);</span><br><span class="line">                &#125;</span><br><span class="line">                A_0[<span class="number">0</span>] = num2;</span><br><span class="line">                A_0[<span class="number">1</span>] = num3;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Token: 0x0600000A RID: 10 RVA: 0x00002534 File Offset: 0x00000734</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">c</span>(<span class="params"><span class="keyword">ref</span> <span class="keyword">uint</span>[] A_0, <span class="keyword">byte</span>[] A_1</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                <span class="keyword">uint</span> num = <span class="number">2654435769U</span>;</span><br><span class="line">                <span class="keyword">uint</span> num2 = A_0[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">uint</span> num3 = A_0[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">uint</span> num4 = num * <span class="number">32U</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    num3 -= ((num2 &lt;&lt; <span class="number">4</span> ^ num2 &gt;&gt; <span class="number">5</span>) + num2 ^ num4 + (<span class="keyword">uint</span>)A_1[(<span class="keyword">int</span>)(num4 &gt;&gt; <span class="number">11</span> &amp; <span class="number">3U</span>)]);</span><br><span class="line">                    num4 -= num;</span><br><span class="line">                    num2 -= ((num3 &lt;&lt; <span class="number">4</span> ^ num3 &gt;&gt; <span class="number">5</span>) + num3 ^ num4 + (<span class="keyword">uint</span>)A_1[(<span class="keyword">int</span>)(num4 &amp; <span class="number">3U</span>)]);</span><br><span class="line">                &#125;</span><br><span class="line">                A_0[<span class="number">0</span>] = num2;</span><br><span class="line">                A_0[<span class="number">1</span>] = num3;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Token: 0x04000003 RID: 3</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">string</span> a = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZ=&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">string</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] a_ = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">26</span>];</span><br><span class="line">            <span class="keyword">byte</span>[] array = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">            <span class="keyword">byte</span>[] array2 = <span class="keyword">new</span> <span class="keyword">byte</span>[]</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="number">2</span>,</span><br><span class="line">            <span class="number">5</span>,</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">13</span>,</span><br><span class="line">            <span class="number">3</span>,</span><br><span class="line">            <span class="number">84</span>,</span><br><span class="line">            <span class="number">11</span>,</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">87</span>,</span><br><span class="line">            <span class="number">3</span>,</span><br><span class="line">            <span class="number">86</span>,</span><br><span class="line">            <span class="number">3</span>,</span><br><span class="line">            <span class="number">80</span>,</span><br><span class="line">            <span class="number">7</span>,</span><br><span class="line">            <span class="number">83</span>,</span><br><span class="line">            <span class="number">3</span>,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">83</span>,</span><br><span class="line">            <span class="number">94</span>,</span><br><span class="line">            <span class="number">7</span>,</span><br><span class="line">            <span class="number">84</span>,</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="number">1</span>,</span><br><span class="line">            <span class="number">83</span>,</span><br><span class="line">            <span class="number">3</span>,</span><br><span class="line">            <span class="number">84</span>,</span><br><span class="line">            <span class="number">6</span>,</span><br><span class="line">            <span class="number">83</span>,</span><br><span class="line">            <span class="number">5</span>,</span><br><span class="line">            <span class="number">80</span></span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">uint</span>[] array3 = <span class="keyword">new</span> <span class="keyword">uint</span>[]</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="number">288U</span>,</span><br><span class="line">            <span class="number">369U</span></span><br><span class="line">            &#125;;</span><br><span class="line">            b b = <span class="keyword">new</span> b();</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Welcome to my room, and please enjoy some tea by write what you want in this machine:&quot;</span>);</span><br><span class="line">            <span class="keyword">string</span> text2 = Console.ReadLine();</span><br><span class="line">            <span class="keyword">if</span> (!b.B(text2))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//Thread.Sleep(1000000);</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (b.c(text2) != <span class="string">&quot;yQXHyBvN3g/81gv51QXG1QTBxRr/yvXK1hC=&quot;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;Oops&quot;</span>);</span><br><span class="line">                <span class="comment">//Thread.Sleep(1000000);</span></span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;And,wait a second!&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//Thread.Sleep(1000);</span></span><br><span class="line">                <span class="comment">//Console.WriteLine(i + 1);</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            a_ = Encoding.Default.GetBytes(text2);</span><br><span class="line">            b.B(<span class="keyword">ref</span> array3, a_);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Here is your tea, and flag!&quot;</span>);</span><br><span class="line">            text += array3[<span class="number">0</span>].ToString(<span class="string">&quot;x2&quot;</span>);</span><br><span class="line">            text += array3[<span class="number">1</span>].ToString(<span class="string">&quot;x2&quot;</span>);</span><br><span class="line">            array = Encoding.Default.GetBytes(text);</span><br><span class="line">            Console.Write(<span class="string">&quot;flag&#123;&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">32</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">byte</span>[] array4 = array2;</span><br><span class="line">                <span class="keyword">int</span> num = j;</span><br><span class="line">                array4[num] ^= array[j % array.Length];</span><br><span class="line">            &#125;</span><br><span class="line">            Console.Write(Encoding.Default.GetString(array2));</span><br><span class="line">            Console.Write(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输入，然后得到flag<br><img src="/2021/03/27/dasctf-2021-03/1616848555623-7b32e7ee-3ecf-4f55-bc38-e932d9ca7020.png" alt="image.png"><br>flag{4645e180540ffa7a67cfa174cde105a2}<br>PS：其实这题可能能直接把flag输出出来，但我没试…flag出来了就行</p>
<h1 id="replace-replace的附件-zip"><a href="#replace-replace的附件-zip" class="headerlink" title="replace replace的附件.zip"></a>replace <a href="https://jameshoi.github.io/files/dasctf-2021-03/replace%E7%9A%84%E9%99%84%E4%BB%B6.zip">replace的附件.zip</a></h1><p>64位，无壳<br><img src="/2021/03/27/dasctf-2021-03/1616848762654-470cc555-c05e-4c9e-af0a-aa4dd2e6850d.png" alt="image.png"><br>这题一开始难点我预计错了…下次应该好好先把全部函数分析完先。在main可以看出是24位flag，然后sub_401550是验证输入是否为flag格式（即flag{xxxxxx}）<br><img src="/2021/03/27/dasctf-2021-03/1616849267477-0be815c4-956c-41df-b20e-9594ddc3b082.png" alt="image.png"><br>sub_401AE7是假的加密函数，因为之后会在sub_401925再覆盖掉所需要验证的字符串<br><img src="/2021/03/27/dasctf-2021-03/1616849465053-e661c598-2818-4192-a134-071a6bf0bd56.png" alt="image.png"><br>题外话：<br>把这个解出来之后是fakeflag，但其实出题人粗心了，就算这个题目是这个fakeflag，最后也不对，因为有一项是计算出来是f，但没在f前面加零，416f6b116549435c2c<strong>0f</strong>1143<br><img src="/2021/03/27/dasctf-2021-03/1616850009676-31dc94e2-223d-47b9-929d-ddecbe45c46c.png" alt="image.png"><br>再点进sub_401925函数，这里把IsDebuggerPresent hook了，下一次调用IsDebuggerPresent的时候会先调用sub_4015C3<br><img src="/2021/03/27/dasctf-2021-03/1616850225777-cf6343fa-0ec0-4efa-9d59-a4b65c7ebf58.png" alt="image.png"><br>加花了，去花<br><img src="/2021/03/27/dasctf-2021-03/1616850269399-1eb2aa56-4b8a-4759-b963-d5088c4de6b7.png" alt="image.png"><br>sub_4015C3开头把hook脱钩了，然后下面进行加密<br><img src="/2021/03/27/dasctf-2021-03/1616850336268-ec7ece22-b831-453a-b9fa-f2f39fcffcc2.png" alt="image.png"><br>加密后的byte_4080E0再和416f6b116549435c2c0f1143174339023d4d4c0f183e7828做比较<br><img src="/2021/03/27/dasctf-2021-03/1616850465987-c651e396-1415-4dd2-b2b1-8cf8986fdf05.png" alt="image.png"><br>下面来分析一下加密流程，unk_404020是一个128位的数组，赋值给v0，v2[j] = v0[v2[j]]即换对照表，将对应的char值转成128位数组的 char值位置。for循环1到&lt;=5，即换对照表五次<br><img src="/2021/03/27/dasctf-2021-03/1616850641581-3c312331-1602-43bf-a38d-afefc77b6b80.png" alt="image.png"><br>将换表完成的24个数据，分成六组数据，每一组中的每一位数据占八位bit，再用或运算拼一起，即一组数据为24+8=32bits。当中每一组数据当中的从左往右数前八位为flag[i]，再数八位为flag[i+6]，以此类推，循环六次。最后再将每一组合成的32bits用sprintf转成十六进制，即8个字符（两个字符占8bits，八个字符占32bits）<br>按照上述流程逆推即得flag，详细见如下脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">enflag = <span class="string">&quot;416f6b11 6549435c 2c0f1143 17433902 3d4d4c0f 183e7828&quot;</span></span><br><span class="line"><span class="comment">#为了方便所以手动分成六组字符串，每组之间加空格</span></span><br><span class="line"></span><br><span class="line">gen_dict = [</span><br><span class="line">    <span class="number">0x80</span>,<span class="number">0x65</span>,<span class="number">0x2F</span>,<span class="number">0x34</span>,<span class="number">0x12</span>,<span class="number">0x37</span>,<span class="number">0x7D</span>,<span class="number">0x40</span>,<span class="number">0x26</span>,<span class="number">0x16</span>,</span><br><span class="line">    <span class="number">0x4B</span>,<span class="number">0x4D</span>,<span class="number">0x55</span>,<span class="number">0x43</span>,<span class="number">0x5C</span>,<span class="number">0x17</span>,<span class="number">0x3F</span>,<span class="number">0x69</span>,<span class="number">0x79</span>,<span class="number">0x53</span>,</span><br><span class="line">    <span class="number">0x18</span>,<span class="number">0x02</span>,<span class="number">0x06</span>,<span class="number">0x61</span>,<span class="number">0x27</span>,<span class="number">0x08</span>,<span class="number">0x49</span>,<span class="number">0x4A</span>,<span class="number">0x64</span>,<span class="number">0x23</span>,</span><br><span class="line">    <span class="number">0x56</span>,<span class="number">0x5B</span>,<span class="number">0x6F</span>,<span class="number">0x11</span>,<span class="number">0x4F</span>,<span class="number">0x14</span>,<span class="number">0x04</span>,<span class="number">0x1E</span>,<span class="number">0x5E</span>,<span class="number">0x2D</span>,</span><br><span class="line">    <span class="number">0x2A</span>,<span class="number">0x32</span>,<span class="number">0x2B</span>,<span class="number">0x6C</span>,<span class="number">0x74</span>,<span class="number">0x09</span>,<span class="number">0x6E</span>,<span class="number">0x42</span>,<span class="number">0x70</span>,<span class="number">0x5A</span>,</span><br><span class="line">    <span class="number">0x71</span>,<span class="number">0x1C</span>,<span class="number">0x7B</span>,<span class="number">0x2C</span>,<span class="number">0x75</span>,<span class="number">0x54</span>,<span class="number">0x30</span>,<span class="number">0x7E</span>,<span class="number">0x5F</span>,<span class="number">0x0E</span>,</span><br><span class="line">    <span class="number">0x01</span>,<span class="number">0x46</span>,<span class="number">0x1D</span>,<span class="number">0x20</span>,<span class="number">0x3C</span>,<span class="number">0x66</span>,<span class="number">0x6B</span>,<span class="number">0x76</span>,<span class="number">0x63</span>,<span class="number">0x47</span>,</span><br><span class="line">    <span class="number">0x6A</span>,<span class="number">0x29</span>,<span class="number">0x25</span>,<span class="number">0x4E</span>,<span class="number">0x31</span>,<span class="number">0x13</span>,<span class="number">0x50</span>,<span class="number">0x51</span>,<span class="number">0x33</span>,<span class="number">0x59</span>,</span><br><span class="line">    <span class="number">0x1A</span>,<span class="number">0x5D</span>,<span class="number">0x44</span>,<span class="number">0x3E</span>,<span class="number">0x28</span>,<span class="number">0x0F</span>,<span class="number">0x19</span>,<span class="number">0x2E</span>,<span class="number">0x05</span>,<span class="number">0x62</span>,</span><br><span class="line">    <span class="number">0x4C</span>,<span class="number">0x3A</span>,<span class="number">0x21</span>,<span class="number">0x45</span>,<span class="number">0x1F</span>,<span class="number">0x38</span>,<span class="number">0x7F</span>,<span class="number">0x57</span>,<span class="number">0x3D</span>,<span class="number">0x1B</span>,</span><br><span class="line">    <span class="number">0x3B</span>,<span class="number">0x24</span>,<span class="number">0x41</span>,<span class="number">0x77</span>,<span class="number">0x6D</span>,<span class="number">0x7A</span>,<span class="number">0x52</span>,<span class="number">0x73</span>,<span class="number">0x07</span>,<span class="number">0x10</span>,</span><br><span class="line">    <span class="number">0x35</span>,<span class="number">0x0A</span>,<span class="number">0x0D</span>,<span class="number">0x03</span>,<span class="number">0x0B</span>,<span class="number">0x48</span>,<span class="number">0x67</span>,<span class="number">0x15</span>,<span class="number">0x78</span>,<span class="number">0x0C</span>,</span><br><span class="line">    <span class="number">0x60</span>,<span class="number">0x39</span>,<span class="number">0x36</span>,<span class="number">0x22</span>,<span class="number">0x7C</span>,<span class="number">0x58</span>,<span class="number">0x72</span>,<span class="number">0x68</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">24</span>)]</span><br><span class="line"><span class="comment">#将字符串转成十六进制数</span></span><br><span class="line">data = [int(e,<span class="number">16</span>) <span class="keyword">for</span> e <span class="keyword">in</span> enflag.split(<span class="string">&quot; &quot;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#把合成的数据分开，并保存到相应flag位置</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    flag[i] = ((data[i] &gt;&gt; <span class="number">24</span>)&amp;<span class="number">0xFF</span>)</span><br><span class="line">    flag[i+<span class="number">6</span>] =  ((data[i] &gt;&gt; <span class="number">16</span>)&amp;<span class="number">0xFF</span>)</span><br><span class="line">    flag[i+<span class="number">12</span>] = ((data[i] &gt;&gt; <span class="number">8</span>)&amp;<span class="number">0xFF</span>)</span><br><span class="line">    flag[i+<span class="number">18</span>] = ((data[i])&amp;<span class="number">0xFF</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#换对照表五次</span></span><br><span class="line">flag = [gen_dict.index(f) <span class="keyword">for</span> f <span class="keyword">in</span> flag]</span><br><span class="line">flag = [gen_dict.index(f) <span class="keyword">for</span> f <span class="keyword">in</span> flag]</span><br><span class="line">flag = [gen_dict.index(f) <span class="keyword">for</span> f <span class="keyword">in</span> flag]</span><br><span class="line">flag = [gen_dict.index(f) <span class="keyword">for</span> f <span class="keyword">in</span> flag]</span><br><span class="line">flag = [chr(gen_dict.index(f)) <span class="keyword">for</span> f <span class="keyword">in</span> flag]</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;&quot;</span>.join(flag))</span><br></pre></td></tr></table></figure>
<p>得到flag{Sh1t_you_dec0d3_it}，题目要求最后md5提交<br>最终输入4820904ccb9343f00fb7ddf8acc31e85提交<br><img src="/2021/03/27/dasctf-2021-03/1616851683176-6d240a28-d260-4d88-a8c5-36a31d3949bc.png" alt="image.png"><br>PS: 激动地就要猝死，最后半分钟成功提交flag</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://jameshoi.github.io">James Hoi</a>
            <p>原文链接：<a href="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/">https://jameshoi.github.io/2021/03/27/dasctf-2021-03/</a>
            <p>发表日期：<a href="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/">March 27th 2021, 10:08:12 am</a>
            <p>更新日期：<a href="https://jameshoi.github.io/2021/03/27/dasctf-2021-03/">June 25th 2021, 2:16:42 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/03/30/note/" title= "逆向笔记">
                    <div class="nextTitle">逆向笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/22/mcu/" title= "用单片机运行HelloWorld">
                    <div class="prevTitle">用单片机运行HelloWorld</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
     
    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#drinkSomeTea-drinkSomeTea%E7%9A%84%E9%99%84%E4%BB%B6-zip"><span class="toc-number">1.</span> <span class="toc-text">drinkSomeTea drinkSomeTea的附件.zip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Enjoyit-1-Enjoyit-1%E7%9A%84%E9%99%84%E4%BB%B6-zip"><span class="toc-number">2.</span> <span class="toc-text">Enjoyit-1 Enjoyit-1的附件.zip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#replace-replace%E7%9A%84%E9%99%84%E4%BB%B6-zip"><span class="toc-number">3.</span> <span class="toc-text">replace replace的附件.zip</span></a></li></ol>
    </div>
    
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2021/05/27/crypto/" >一些常见的加密逆向</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2021/05/26/android/" >安卓逆向学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2021/05/26/mrctf-2021-re/" >MRCTF 2021 逆向题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2021/05/26/script/" >一些需要用脚本的逆向题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span><a class="archive-post-title" href= "/2021/05/23/tsctf-2021-re/" >TSCTF 2021 逆向题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span><a class="archive-post-title" href= "/2021/05/23/tsctf-2021/" >TSCTF 2021 Writeup by sakura</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2021/05/10/bmp/" >C语言读取BMP格式图片并修改保存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2021/05/10/pic-console/" >C语言实现命令行显示图片</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2021/05/05/cstc-2021/" >CSTC 2021逆向部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2021/04/12/mrctf-2021-checkin/" >MRCTF 2021 Real_CHECKIN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2021/04/11/mrctf-2021/" >MRCTF-2021 writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2021/03/30/note/" >逆向笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2021/03/27/dasctf-2021-03/" >DASCTF 三月 逆向</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/mcu/" >用单片机运行HelloWorld</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/open163-new/" >网易公开课下载器 版本更新</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/crackme/" >记录一下自己出的crackme</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2021/02/06/buuctf/" >BUU平台逆向刷题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href= "/2021/02/06/adworld/" >攻防世界逆向刷题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2021/01/31/all-writeups/" >各种CTF比赛的Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2021/01/31/misc-ctf/" >各种CTF逆向题目大杂烩</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2021/01/31/tsctf-j-2020/" >TSCTF-J 2020</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2021/01/28/cumtctf-2021/" >CUMTCTF 2021</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2021/01/10/js-reverse/" >Js逆向</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2020/03/22/open163-downloader/" >网易公开课下载器，支持多线程，可分别下载视频及字幕</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2020/03/22/reversi/" >基于爬虫的黑白棋对战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/windows-hexo/" >Windows系统下使用Github进行Hexo博客建站</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/baidupcs/" >将BaiduPCS-Web添加进系统服务，可开机自启</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/statistics/" >统计学公式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2019/04/10/pane-fixer/" >真正的完美解决centos7.5的图形界面中文乱码的方法</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂项"><span class="iconfont-archer">&#xe60a;</span>杂项</span>
    
        <span class="sidebar-category-name" data-categories="逆向"><span class="iconfont-archer">&#xe60a;</span>逆向</span>
    
        <span class="sidebar-category-name" data-categories="爬虫"><span class="iconfont-archer">&#xe60a;</span>爬虫</span>
    
        <span class="sidebar-category-name" data-categories="数学"><span class="iconfont-archer">&#xe60a;</span>数学</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "James Hoi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


